# IniridaApp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afmv/iniridaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afmv/iniridaapp/: FullScreenImageActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/afmv/iniridaapp/fragments/: AboutUsFragment.java  BusinessDetailFragment.java  CategoryFragment.java  ContactUsFragment.java  HomeFragment.java  IncidentReportsFragment.java  ProfileFragment.java  ServicesFragment.java
app/src/main/java/com/afmv/iniridaapp/models/: StoreItem.java  User.java
app/src/main/java/com/afmv/iniridaapp/utils/: BusinessAdapter.java  BusinessCarouselAdapter.java  ImageCarouselAdapter.java  ImagePagerAdapter.java
app/src/main/res/drawable/: circle_background.xml  shape_btn.xml  shape_btn_dark.xml  shape_et.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  business_item_layout.xml  fragment_business_detail.xml  fragment_category.xml  fragment_contactanos.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_reporta_incidentes.xml  fragment_servicios.xml  fragment_sobre_nosotros.xml  image_item_layout.xml  item_business_carousel.xml  item_image.xml  item_store.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afmv/iniridaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
